server.port=8070

spring.application.name=microservice-sidecar-node-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

eureka.instance.prefer-ip-address=true

# Node.js 微服务的端口
sidecar.port=8060

# Node.js 为服务的健康检查 URL
sidecar.health-uri=http://localhost:8060/health.json


management.security.enabled=false