# SpringCloudForDotNet

./: README.md  docker-compose.yml  pom.xml  settings.gradle
admin-service/: pom.xml
admin-service/src/main/java/top/gongtao/: SpringBootAdminApplication.java
admin-service/src/main/resources/config/: application.yml
antd-service/: pom.xml
antd-service/src/main/java/top/gongtao/: AntdServerApplication.java
antd-service/src/main/java/top/gongtao/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
antd-service/src/main/java/top/gongtao/conf/: DruidAutoConfiguration.java  DruidProperties.java  MySQL5DialectUTF8.java  RedisAutoConfiguration.java  RedisConfig.java  SpringDataRestConfig.java  WebSecurityConfig.java
antd-service/src/main/java/top/gongtao/constant/: Constant.java
antd-service/src/main/java/top/gongtao/dao/: SysAdminRuleDao.java  SysAdminUserDao.java
antd-service/src/main/java/top/gongtao/entity/: Department.java  Role.java  SysAdminRule.java  SysAdminUser.java  TreeNode.java  User.java
antd-service/src/main/java/top/gongtao/jwt/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JSONResult.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
antd-service/src/main/java/top/gongtao/model/security/: Authority.java  AuthorityName.java  User.java
antd-service/src/main/java/top/gongtao/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
antd-service/src/main/java/top/gongtao/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
antd-service/src/main/java/top/gongtao/security/controller/: AuthenticationException.java  (+3 more)
antd-service/src/main/java/top/gongtao/service/: RoleService.java  SysAdminUserService.java  UserService.java
antd-service/src/main/java/top/gongtao/util/: CacheUtils.java  EncryptUtil.java  FastJsonUtils.java  MyMapper.java  TreeBuilder.java
antd-service/src/main/java/top/gongtao/web/: DemoController.java  LoginController.java  UserController.java
antd-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties  data.sql
antd-service/src/main/resources/mappers/: SysAdminRuleDao.xml  SysAdminUserDao.xml
antd-service/src/test/java/top/gongtao/: EurekaServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/top/gongtao/auth/: AuthorizationApplication.java  LoginConfig.java  MvcConfig.java  OAuth2AuthorizationConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/top/gongtao/: AuthorizationApplicationTests.java
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/top/gongtao/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/top/gongtao/: EurekaClientApplication.java
eureka-client/src/main/java/top/gongtao/controller/: ApiController.java  SampleService.java  User.java
eureka-client/src/main/java/top/gongtao/util/: WebHook.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-client/src/test/java/hello/: EurekaClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/docker/: Dockerfile
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/top/gongtao/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
feign-service/: pom.xml
feign-service/src/main/java/top.gongtao/: MovieFeignHystrixApplication.java
feign-service/src/main/java/top.gongtao/feigndemo/controller/: FeignHystrixController.java
feign-service/src/main/java/top.gongtao/feigndemo/entity/: User.java
feign-service/src/main/java/top.gongtao/feigndemo/feign/: UserFeignHystrixClient.java
flowable-service/: pom.xml
flowable-service/src/main/java/top/gongtao/demo/: FlowableApplication.java
flowable-service/src/main/java/top/gongtao/flowable/: FlowableApplication.java  FlowableController.java  ProcessController.java  UserService.java
flowable-service/src/main/java/top/gongtao/flowablespringbootdemo/: CallExternalSystemDelegate.java
flowable-service/src/main/resources/: application.properties  holiday-request.bpmn20.xml
flowable-service/src/main/resources/processes/: holiday-request.bpmn20.xml
flowable-service/src/test/java/top/gongtao/demo/: DemoApplicationTests.java
flowable-service/src/test/java/top/gongtao/flowable/: DemoApplicationTests.java
gateway-service/: build.gradle  pom.xml
gateway-service/docker/: Dockerfile
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/top/gongtao/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/top/gongtao/: EurekaServiceApplicationTests.java
hystrix-dashboard-service/: pom.xml
hystrix-dashboard-service/src/main/java/top.gongtao/: HystrixDashboardApplication.java
hystrix-turbine-service/: pom.xml
hystrix-turbine-service/src/main/java/top.gongtao/: TurbineApplication.java
hystrix-turbine-service/src/main/resources/: application.yml
sidecar-service/: pom.xml
sidecar-service/src/main/java/top/gongtao/: SidecarServiceApplication.java
sidecar-service/src/main/resources/: application.properties
simple-service/: pom.xml
simple-service/src/main/docker/: Dockerfile
simple-service/src/main/java/cloud/simple/service/: CloundServiceApplication.java
simple-service/src/main/resources/: application.properties  bootstrap.properties
simple-service/src/test/java/top/gongtao/: GetHostTests.java
socket-service/: pom.xml
socket-service/src/main/resources/static/built/: bundle.js  bundle.js.map
zipkin-service/: pom.xml
zipkin-service/src/main/docker/: Dockerfile
zipkin-service/src/main/resources/: bootstrap.properties
(+9 files in other folders)
