<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>knovia</groupId>
    <artifactId>SpringCloudForDotNet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SpringCloudForDotNet</name>
    <description>SpringCloud for DotNet</description>

    <modules>
        <module>admin-service</module>
        <module>eureka-service</module>
        <module>eureka-client</module>
        <module>gateway-service</module>
        <module>config-service</module>
        <module>simple-service</module>
        <module>zipkin-service</module>
        <module>sidecar-service</module>
        <module>hystrix-dashboard-service</module>
        <module>hystrix-turbine-service</module>
        <module>feign-service</module>
        <module>socket-service</module>
        <module>antd-service</module>
        <module>flowable-service</module>
        <module>auth-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

</project>