<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>knovia</groupId>
    <artifactId>SpringCloudForDotNet</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SpringCloudForDotNet</name>
    <description>SpringCloud for DotNet</description>

    <modules>
        <module>admin-service</module>
        <module>eureka-service</module>
        <module>eureka-client</module>
        <module>gateway-service</module>
        <module>config-service</module>
        <module>simple-service</module>
        <module>zipkin-service</module>
        <module>sidecar-service</module>
        <module>hystrix-dashboard-service</module>
        <module>hystrix-turbine-service</module>
        <module>feign-service</module>
        <module>socket-service</module>
        <module>antd-service</module>
        <module>flowable-service</module>
    </modules>


</project>