server.port=8888

spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

ribbon.readTimeout: 60000

ribbon.connectTimeout: 60000

eureka.instance.preferIpAddress=true

#zuul.routes.order.path=/kpmservice/**
#zuul.routes.order.serviceId=kpmservice

#hystrix.command.default.execution.timeout.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
