spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

druid.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
druid.driver-class=org.h2.Driver
druid.username=sa
druid.password=

druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/login/account
jwt.route.authentication.refresh=/refresh

# ≈‰÷√h2∑Ω—‘
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


