# 设置 REST 资源路径
spring.data.rest.base-path=/api

# 配置自动建表：updata:没有表新建，有表更新操作
spring.jpa.hibernate.ddl-auto=create

# 控制台显示建表语句
spring.jpa.show-sql=true

server.port=8081

spring.application.name=antd-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

logging.level.com.framework=TRACE

#在 eureka 注册界面点击服务跳转到 swagger 中
eureka.instance.status-page-url=http://discovery:${server.port}/swagger-ui.html

# 配置mysql方言
spring.jpa.database-platform=top.gongtao.conf.MySQL5DialectUTF8

#spring.jpa.hibernate.ddl-auto=create

