druid.url=jdbc:mysql://bdm307005159.my3w.com:3306/bdm307005159_db?useUnicode=true&characterEncoding=utf8&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=bdm307005159
druid.password=Gt199564
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

# ≈‰÷√mysql∑Ω—‘
spring.jpa.database-platform=top.gongtao.conf.MySQL5DialectUTF8