server.port=8082


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flowablesbrest?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=1111


spring.application.name=flowable-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/