management.endpoints.web.exposure.include=*

server.port=8082


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.246.181.85:3306/flowablerest?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=t6y7@u8


spring.application.name=flowable-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/