server.port=8082


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/flowablesbrest?useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=1111

spring.datasource.url=jdbc:mysql://192.168.16.101:3306/flowable?characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=t6y7@u8


spring.application.name=flowable-service

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/