server.port=8761

spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# 关闭自我保护
eureka.server.enable-self-preservation=false

# 优先使用 ip 注册
eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.ip-address=80.80.80.80

